<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #1e333b;
        }
        .success-div{
            background: #3a933a;
            margin:40vh auto ;
            margin-bottom:10vh;
            max-width: 500px;
            /*padding:1px;*/
            padding:1px 0;
            border-radius: 8px
        }h2 {
            color: white;
            text-align:center;
            font-family: sans-serif;
        }.btn-div{
            text-align: center;
                          }
         .btn-div a{
             color: #d9c9c9;
             text-decoration: none;
             background: #0a1d21;
             padding:4px 10px;

             border-radius: 8px;
            font-family: "Sans Serif Collection";
         }.btn-div a:hover{
            color:white
                   }
    </style>
</head>
<body>
    <div class="success-div">
        <h2>File uploaded successfully</h2>

    </div>
    <div class="btn-div">
        <a href="/">Go to Home </a>

    </div>
</body>
</html>